{
  "name": "typed-triangle-world",
  "version": "0.2.0",
  "description": "Artificial life from one block, the unit triangle with glued sides: contact copying, budding, lysis and evolving pairs.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node tri/test.js",
    "demo": "node tri/demos.js"
  }
}
